[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actors/Lifeforms/Enemies/Shooter/Shooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Spawning/Spawners/Spawner.gd" type="Script" id=2]

[node name="ShooterSpawner" type="Node2D"]
script = ExtResource( 2 )
_entity = ExtResource( 1 )
_min_dist_from_player = 1536.0
_max_dist_from_player = 2048.0
